# PhotoFrame

./: PhotoFrame.sln  README.md  SETUP_GUIDE.md  deploy-to-pi.sh  validate-project.sh
PhotoFrame.Data/: Photo.cs  PhotoFrame.Data.csproj  PhotoFrameDbContext.cs  Settings.cs
PhotoFrame.Data/Entities/: Photo.cs  Setting.cs
PhotoFrame.Data/Migrations/: 20220728181544_InitialMigration.Designer.cs  20220728181544_InitialMigration.cs  PhotoFrameDbContextModelSnapshot.cs
PhotoFrame.Service/: App.config  PhotoFrame.Service.csproj  Program.cs  appsettings.json  photoframe.service
PhotoFrame.Service/Configuration/: DisplaySettings.cs
PhotoFrame.Service/Services/: EInkDisplayService.cs  PhotoDisplayService.cs  WaveshareEInkDisplayService.cs
PhotoFrame.Web/: PhotoFrame.Web.csproj  Program.cs  app.db  appsettings.json
PhotoFrame.Web/Controllers/: HomeController.cs  PhotosController.cs
PhotoFrame.Web/Data/: ApplicationDbContext.cs
PhotoFrame.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhotoFrame.Web/Models/: ErrorViewModel.cs  PhotoUploadViewModel.cs
PhotoFrame.Web/Properties/: launchSettings.json
PhotoFrame.Web/Services/: ImageProcessingService.cs  ImageProcessingTestService.cs
PhotoFrame.Web/Views/: _ViewImports.cshtml
PhotoFrame.Web/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
PhotoFrame.Web/Views/Shared/: _Layout.cshtml
